pipeline {
    agent any

    parameters {
        string(name: 'LEARNING_RATE', defaultValue: '0.001', description: 'Learning rate for model training')
        string(name: 'EPOCHS', defaultValue: '5', description: 'Number of training epochs')
    }

    stages {
        stage('Setup Environment') {
            steps {
                bat '''
                rem === Activate base Anaconda environment ===
                call C:\\Users\\sowmyamaddineni\\anaconda3\\Scripts\\activate.bat

                rem === Install dependencies (safe to re-run) ===
                pip install -r requirements.txt
                '''
            }
        }

        stage('Update Hyperparameters') {
            steps {
                bat '''
                echo learning_rate: ${LEARNING_RATE} > params.yaml
                echo epochs: ${EPOCHS} >> params.yaml
                '''
            }
        }

        stage('Run DVC Pipeline') {
            steps {
                bat '''
                call C:\\Users\\sowmyamaddineni\\anaconda3\\Scripts\\activate.bat
                dvc pull
                dvc repro
                '''
            }
        }

        stage('Push Results') {
            steps {
                bat '''
                call C:\\Users\\sowmyamaddineni\\anaconda3\\Scripts\\activate.bat

                rem === Track updated parameters and outputs ===
                dvc add params.yaml
                git add .
                git commit -m "Run with lr=${LEARNING_RATE}, epochs=${EPOCHS}" || echo "No changes to commit"
                git push origin hyperparam-tuning

                rem === Push data, models, and metrics to S3 ===
                dvc push

                rem === Tag this run for traceability ===
                git tag -a "jenkins-lr${LEARNING_RATE}-ep${EPOCHS}" -m "Run with lr=${LEARNING_RATE}, epochs=${EPOCHS}"
                git push origin --tags
                '''
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '**/metrics.json', fingerprint: true
        }
    }
}
